Cats/AddExpert.xaml

<Page x:Class="Cats.AddExpert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExpert">

    <Grid>
        <Grid x:Name="AddGrid" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" Height="120" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="ФИО эксперта: " 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
            <Label Content="Обслуживаемая порода: " 
                   Grid.Row="1" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ExpertNameTextBox" 
                     Grid.Column="1" VerticalAlignment="Center" 
                       />
            <TextBox x:Name="RaceTextBox" 
                     Grid.Row="1" 
                     Grid.Column="1" VerticalAlignment="Center"/>
            <Button Click="Button_Click"
                Grid.ColumnSpan="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Content="Создать запись"/>
        </Grid>
    </Grid>
</Page>
