Cats/Search.xaml

<Page x:Class="Cats.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="HelpButton" 
                Margin="0,-10,10,0"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Content="?" 
                Background="{x:Null}" 
                Foreground="Black" 
                BorderBrush="Black"
                Click="HelpButton_Click" Width="20" Height="20"/>
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" 
                     Grid.Row="0" 
                     Grid.ColumnSpan="2" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Stretch" 
                     FontSize="18" 
                     Margin="100,3,100,0" 
                     Visibility="Visible" 
                     TextAlignment="Center" 
                     TextChanged="SearchTextBox_TextChanged" 
                     FontFamily="Consolas"/>
            <TextBlock x:Name="ErrEmptyBox"
                       Text="Заполните поля ввода" 
                       Foreground="Red" 
                       FontSize="10"
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" 
                       Margin="0,0,0,-5" 
                       Visibility="Collapsed"
                       />
            <Label Content="В разделе " 
                   Grid.Row="1" 
                   Grid.Column="0"  
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="0,0,122,0"/>
            <ComboBox x:Name="Combo" 
                      SelectedValuePath="Content"
                      Grid.Row="1" 
                      Grid.Column="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      SelectedIndex="0" 
                      Width="110" 
                      Margin="0,0,11,0" 
                      Height="30" 
                      FontSize="16">
                <ComboBoxItem Content="пород"/>
                <ComboBoxItem Content="клубов"/>
                <ComboBoxItem Content="хозяинов"/>
            </ComboBox>
            <Button  x:Name="SearchButton"
                     Grid.Row="1" 
                     Grid.Column="1" 
                     Content="Искать" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Width="150" 
                     Margin="11,0,0,0" 
                     Height="30" 
                     FontSize="16"
                     Click="SearchButton_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="SpecsForRingsButton" 
                    Click="SpecsForRingsButton_Click"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Content="Распределение специализаций по рингам" 
                    Margin="0,0,10,0" Padding="2,2,2,2"/>
            <Button x:Name="RaceRecordsButton"
                    Click="RaceRecordsButton_Click"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Content="Рекордсмены по породам по количеству медалей" Padding="2,2,2,2"/>
        </Grid>
        <TextBox x:Name="SearchResults" 
                 Grid.Row="1" 
                 Margin="15,50,15,15" 
                 Text="" 
                 TextWrapping="Wrap" 
                 FontSize="16" 
                 Foreground="Black" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Top" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" />
    </Grid>
</Page>
