Cats/StartupPage.xaml

<Page x:Class="Cats.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="ReloadStartupButton" 
                Background="{x:Null}" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE777;" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                FontSize="18" 
                BorderBrush="{x:Null}"
                Click="ReloadStartupButton_Click"/>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="TopLabel" Grid.Row="0" Content="Выставка кошек" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="36" Background="{x:Null}" Foreground="Black"/>
            <Grid Grid.Row="1" Height="100" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Количество кошек" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Label Content="-" Grid.Row="1" Grid.Column="0" x:Name="TotalCats" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Количество экспертов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Label Content="-" Grid.Row="1" Grid.Column="1" x:Name="TotalExperts" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Разнообразие пород" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                <Label Content="-" Grid.Row="1" Grid.Column="2" x:Name="TotalRaces" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
                <Label Grid.Row="0" Grid.Column="3" Content="Количество рингов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Label Content="-" Grid.Row="1" Grid.Column="3" x:Name="TotalRings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
